# ToDo

./: ToDo.sln
src/ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  appsettings.Development.json  appsettings.json
src/ToDo.API.Client/: Client.cs  ClientBase.cs  ClientDispose.cs  ClientOptions.cs  ToDo.API.Client.nswag
src/ToDo.API/ApplicationBuilders/: HealthCheckBuilder.cs  NSwagBuilder.cs  SerilogBuilder.cs
src/ToDo.API/Controllers/: ErrorController.cs  TodoItemsController.cs
src/ToDo.API/Helpers/: BinarySerialization.cs  Configuration.cs
src/ToDo.API/Properties/: launchSettings.json
src/ToDo.API/Services/: DatabaseService.cs  DistributedMemoryCacheService.cs  HealthCheckService.cs  MvcServices.cs  NSwagService.cs
src/ToDo.Console/: Program.cs  ToDo.Console.csproj
src/ToDo.Models/: ToDo.Models.csproj
src/ToDo.Models/Migrations/: 20191123225705_InitialCreate.Designer.cs  20191123225705_InitialCreate.cs  TodoContextModelSnapshot.cs
src/ToDo.Models/Models/: TodoContext.cs  TodoItem.cs
src/ToDo.Models/Validators/: TodoItemValidator.cs
